// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"clock#2"
//		"hyprland/workspaces"

	],

	"modules-center": [
		"clock#1",
		"clock#3"
	],

	"modules-right": [
		"network",
		"battery",
		"pulseaudio",
		"tray",
		"custom/notification"
	],

        "tray": {
                // "icon-size": 21,
                "spacing": 10
        },

	"network": {
        	// "interface": "wlp2*", // (Optional) To force the use of this interface
        	"format-wifi": "{essid} ({signalStrength}%)",
        	"format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        	"format-linked": "{ifname} (No IP)",
        	"format-disconnected": "Disconnected ",
        	"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click-right": "nm-connection-editor"
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"interval": 1,
		"format": "{:%I:%M:%S %p}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d-%Y}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "Vol {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"scroll-step": 5,
		"max-volume": 150,
		"on-click": "pamixer -t",
		"on-click-right": "GTK_THEME=Adwaita:dark pavucontrol"
	},
	"battery": {
		"interval": 10,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "Bat {icon} {capacity}%",
	},
	"hyprland/workspaces": {
                "on-click": "activate",
		"persistent-workspaces":{
			"1":[],
			"2":[],
			"3":[],
			"4":[],
			"5":[],
			"6":[],
			"7":[],
			"8":[],
			"9":[],
			"10":[]
		}
	},
	"custom/notification": {
		"interval": 1,
    		"tooltip": false,
    		"format": "{text}",
   		"return-type": "json",
    		"exec-if": "which swaync-client",
    		"exec": "$HOME/.config/waybar/swaync-format.sh 2> /dev/null",
    		"on-click": "swaync-client -t -sw",
    		"on-click-right": "swaync-client -d -sw",
    		"escape": true
	}
}