// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"modules-left": [
		"clock#1",
		"clock#3",
		"custom/right-arrow-dark"
	],

	"modules-center": [
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",

	],

	"modules-right": [
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-dark",
		"tray"		
	],

        "tray": {
                // "icon-size": 21,
                "spacing": 10
        },

	"network": {
        	// "interface": "wlp2*", // (Optional) To force the use of this interface
        	"format-wifi": "{essid} ({signalStrength}%)",
        	"format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "Disconnected ",
        	"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%I:%M %p}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d-%Y}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "Vol ",
			"default": [
				"Vol",
				"Vol"
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"Bat",
			"Bat",
			"Bat",
			"Bat",
			"Bat"
		]
	}
}